body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color:#111D4A;
    color: #FFFFFF;
    max-width: 800px;
    width: 90%;
    display: flex;
    flex-direction: column;
}

h2 {
    color: #05CBE9;
    font-size: 1.75rem;
    font-family: 'Blinker', sans-serif;
    margin: 0;
}

img {
    width: 100%;
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}

p {
    font-family: 'Source Sans Pro', sans-serif;

}

.card-content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1.6em;
}

.footer a {
    background-color: #05CBE9;
    color:#111D4A;
    font-weight: bold;
    font-size: 1.25rem;
    padding: .35em 1em;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Blinker', sans-serif;
}

.footer p {
    margin: 0;
    font-size: 20px;
}

.footer strong {
    font-size: 1.25em;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    img {
        height: 300px;
    }

    h2 {
        font-size: 2.25rem;
    }

    .card-body {
        font-size: 1.125rem;
        max-width: 500px;
    }
}